# PruebaFlujoE2EFuncional

./: Demoblaze.postman_collection.json  README.md  ZNewPod2A.postman_collection.json  build.gradle  newman_htmlextra-2023-04-12-22-17-59-187-0.html  serenity.properties  settings.gradle
src/main/java/co/com/demoblaze/: Main.java
src/main/java/co/com/demoblaze/tests/interactions/: AbrirAplicacion.java
src/main/java/co/com/demoblaze/tests/models/: ComprarProductos.java
src/main/java/co/com/demoblaze/tests/models/builder/: ComprarProductosBuilder.java
src/main/java/co/com/demoblaze/tests/questions/: ComprarProductosQuestion.java
src/main/java/co/com/demoblaze/tests/tasks/: ComprarProductosTasks.java  HandleAlert.java  HandlePopupWithEnter.java
src/main/java/co/com/demoblaze/tests/userinterfaces/: ComprarProductosUInterface.java
src/main/java/co/com/demoblaze/tests/utils/: Builder.java  Time.java  Utilities.java
src/test/java/co/com/demoblaze/runners/: ComprarProductosRunner.java  ComprarProductossRunner.java  PruebaRunner.java
src/test/java/co/com/demoblaze/stepdefinitions/: ComprarProductosStepDefinition.java  Hook.java
src/test/resources/features/: comprarproductos.feature  prueba.feature
