group = 'co.com.demoblaze'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:4.2.6'
        classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8'
    }
}

apply plugin: 'java'
apply plugin: 'idea'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    serenityVersion = '4.2.6'
    serenityCucumberVersion = '4.2.6'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-ensure:$serenityVersion"
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    testImplementation "net.serenity-bdd:serenity-reports:$serenityVersion"
    implementation 'org.slf4j:slf4j-api:2.0.16'
    //implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.11'
}



test {
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
    systemProperty 'serenity.reports', 'single-page-html'
}
gradle.startParameter.continueOnFailure = true
