serenity.project.name=AutomationE2E

## Configuración para Edge
webdriver.driver=edge
webdriver.edge.driver=src/test/resources/driver/msedgedriver.exe

## Configuración general
serenity.browser.maximized=true
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.reports.show.step.details=true
serenity.timeout=80000
webdriver.wait.for.timeout=80000
webdriver.timeouts.implicitlywait=80000
serenity.console.colors=true
chrome.switches=--start-maximized,--disable-popup-blocking,--disk-cache-dir=null
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true
serenity.report.encoding=UTF-8